.w3-btn {margin-bottom:10px;
margin-left:-10px;

}
        .table-wrapper-scroll-y {
            display: block;
            max-height: 400px;
            border: 2px solid #000000;
            box-shadow: 3px 4px #888888;
            overflow-y: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }



        body {font-family: Arial, Helvetica, sans-serif;}
        button {font-size: 10px;}
        button#mothongtin {width: 12%; margin-left:0px;}
        button#mobenhsu {width: 12%; margin-left:0px;}
        button#motrieuchung {width: 12%; margin-left:0px;}
        button#moxuly {width: 12%; margin-left:0px;}
        button#modichvu {width: 12%; margin-left:0px;}
        button#modonthuoc {width: 12%; margin-left:0px;}
        button#mochat {width: 12%; margin-left:0px;}


        .block {
         background-color: grey; /* Green */
          border: none;
          color: white;
          font-size: 12px;
        }
        .block:hover {
          background-color: #ddd;
          color: black;
        }


        /* Full-width input fields */
        .form-control:valid {
          background-color:  #96d3ec!important;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 0px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

.tab-content > .active,
.pill-content > .active {
    height: auto;
}
body {
    min-height: 100vh;
}
body {
    height: 100vh;
}

hr.style2 {
	border-top: 3px double yellow;
}
hr.style8 {
	border-top: 3px double blue;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 19px;
  margin: 10px 10px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 0px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}