.tab-content > .active,
.pill-content > .active {
    height: auto;
}
body {
    min-height: 100vh;
}
body {
    height: 100vh;
}
#ex1Slider .slider-selection {
	background: #BABABA;
}
hr.style2 {
	border-top: 3px double yellow;
}
hr.style3 {
	border-top: 3px double blue;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7386D5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 19px;
  margin: 10px 10px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 0px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}