<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style5.css' %}" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">



    <title>Document</title>

    <style type="text/css">

    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 25px;
  height: 50px;
  padding-top: 8px;
  color: #FFD700;
  background-color: #87CEFA;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 7px 0 #181818, 0 7px 0 #161616, 0 7px 0 #141414, 0 7px 0 #121212, 0 8px 15px rgba(0, 0, 0, 0.9);
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
      <h6> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" font>&times; Doctorcity</a></h6>
      <hr class="style2">
      <a href="http://doctorcityvn.pythonanywhere.com"><img src="{% static 'images/doctor.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Home</a>
      <a href="http://doctorcityvn.pythonanywhere.com/about/"><img src="{% static 'images/about.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> About</a>
      <a href="#"><img src="{% static 'images/service.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Services</a>
      <a href="http://doctorcityvn.pythonanywhere.com/all/BN1/#"><img src="{% static 'images/benhnhan.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Clients</a>
      <a href="http://doctorcityvn.pythonanywhere.com/staff/"><img src="{% static 'images/datacenter.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Data center</a>
      <a href="http://doctorcityvn.pythonanywhere.com/onsite/"><img src="{% static 'images/doctorathome.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Doctor at Home</a>
      <a href="http://doctorcityvn.pythonanywhere.com/contact/"><img src="{% static 'images/contact.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Contact</a>
    </div>
    <div class="container">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <div  class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/logo.png' %}" alt="ảnh logo" class="responsive-img" style="max-height:90px"></center>
            </div>
            <div class="col-sm-8 col-sm-offset-1">
                    <center><h1  class="txtdeepshadow">About us</h1></center>

                </div>
        </div>
        <br/>
        <div  class="row">
            <div class="col-sm-1">
            </div>
            <h5 style="text-shadow: 2px 2px 1px pink">
            Dotorcity là bệnh viện trực tuyến với đội ngũ bác sỹ, cộng tác viên chuyên nghiệp của các bệnh viện hàng đầu Việt Nam và Thế giới.
            Dotorcity được thành lập năm 2018 với mục tiêu là một bệnh viện toàn cầu, cung cấp mọi dịch vụ liên quan tới y tế, khám chữa bệnh,...
            </h5>
            <div class="col-sm-1">
            </div>



        </div>
        <div  class="row">
            <div class="col-sm-2">
                <br/>
                <br/>
                <center><h5 style="text-shadow: 2px 2px 1px #87cefa">Chuyên gia đầu ngành: Bác sỹ Phan Anh</b></h5></center>
                <center><img src="{% static 'images/phananh.jpg' %}" alt="ảnh logo" class="responsive-img" style="max-height:200px"></center>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <br/>
                <br/>
                <center><h5 style="text-shadow: 2px 2px 1px #87cefa">Chuyên gia tài chính: Ms.Vũ Trang</b></h5></center>
                <center><img src="{% static 'images/trang.jpg' %}" alt="ảnh logo" class="responsive-img" style="max-height:200px"></center>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <br/>
                <br/>
                <center><h5 style="text-shadow: 2px 2px 1px #87cefa">Chuyên gia KDCL y tế: Ms.Phạm Thùy</b></h5></center>
                <center><img src="{% static 'images/thuypham.jpg' %}" alt="ảnh logo" class="responsive-img" style="max-height:220px"></center>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <br/>
                <br/>
                <center><h5 style="text-shadow: 2px 2px 1px #87cefa">Chuyên gia sáng tạo: Ms.Đào Thanh Hậu</b></h5></center>
                <center><img src="{% static 'images/daothanh.jpg' %}" alt="ảnh logo" class="responsive-img" style="max-height:200px"></center>
            </div>
             <br/>
             <br/>
        </div>


        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
    </div>

</body>
</html>
