<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <script>
        function dropdownMenu1565Set(val)
        {
            if(val.innerHTML!=""){$('#menu1').val(val.innerHTML);$('#menu1').html(val.innerHTML);}
             else{$('#menu1').val('');$('#menu1').html('Select Client');}
        }
    </script>
    <title>Document</title>
    <style type="text/css">
    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 35px;
  height: 80px;
  padding-top: 10px;
  color: #FFD700;
  background-color: #87CEFA;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
 .txtdeepshadow1 {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 13px;
  height: 20px;
  padding-top: 2px;
  color: #FFD700;
  background-color: #8795fa;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828;
}
.txtelegantshadow {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  height: 20px;
  padding-top: 5px;
  color: #131313;
  background-color: #e7e5e4;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -5px 10px 1px #c1bfbf, -5px 10px 1px #c6c4c4, -5px 10px 1px #cbc9c8, -5px 10px 1px #cfcdcd, -5px 10px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -5px 10px 1px #dbdad9, -5px 10px 1px #dfdddc, -7px 10px 1px #e2e0df, -5px 10px 1px #e4e3e2;
}
    </style>
</head>
<body>
    <div class="container">
        <div  class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/logo.png' %}" alt="ảnh logo" class="responsive-img" style="max-height:120px"></center>
            </div>
            <div class="col-sm-8 col-sm-offset-1">
                    <center><h1  class="txtdeepshadow">Trung tâm hỗ trợ bác sỹ</h1></center>
             </div>
        </div>
        <div  class="row">
            <div class="col-sm-6">

            <br/>



                    <div class="col-sm-6">
                        <br/>

                        <h5 style="text-shadow: 4px 4px 2px #87cefa"><button onclick="">Sửa</button><b>  DS. triệu chứng Cục bộ:</b></h5>
                        <table class="table table-hover table-dark"  margin-top: .2em;>
                            <thead>
                            <tr>
                                <th>Triệu chứng</th>
                                <th>Trạng thái</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                             <thead>


                                {% for item in tc %}
                                    <td>{{item.codetrieuchung}}</td>
                                    <td>{{item.trieuchung}}</td>
                                    {% for tc1 in tccb %}
                                        <tr>

                                            {% if item.codetrieuchung == tc1.codetrieuchung_id %}
                                                <td>{{tc1.status}}</td>
                                            {% endif %}
                                        </tr>
                                    {% endfor %}
                                {% endfor %}

                        </table>

                    </div>

                        </table>

                    </div>



            </div>
        </div>
    </div>

</body>
</html>
