<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

     <script>
        function Map1()
        {
            var myCenter=15,105;
            var marker=new google.maps.Marker({
            position:myCenter,
            icon:'pinkball.png'
            });

            marker.setMap(map);
        }
    </script>
      <script src="http://maps.googleapis.com/maps/api/js?key=#{AIzaSyD5wAflNNOYGLM4FiA9HWXZvYcPiyGi2sw}&sensor=false">
        </script>
        <script>
          //Khoi tao Map


            function initialize()
            {
            var myCenter=new google.maps.LatLng(21,106);
            var mapProp = {
              center:myCenter,
              zoom:5,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };

            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

            var marker=new google.maps.Marker({
              position: myCenter,
              //icon: "pinkball.png",
              //title: "Landmark 72 ^_^",
              //draggable: true,
              //animation:google.maps.Animation.BOUNCE,
              });

            marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <script>
        function dropdownMenu1565Set(val)
        {
            if(val.innerHTML!=""){$('#menu1').val(val.innerHTML);$('#menu1').html(val.innerHTML);}
             else{$('#menu1').val('');$('#menu1').html('Select Client');}
        }
    </script>
    <title>Document</title>
    <style type="text/css">
    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 32px;
  height: 80px;
  padding-top: 7px;
  color: #FFD700;
  background-color: #87CEFA;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 7px 0 #181818, 0 7px 0 #161616, 0 7px 0 #141414, 0 7px 0 #121212, 0 8px 15px rgba(0, 0, 0, 0.9);
}
    </style>
</head>
<body>
    <div class="container">
        <div  class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/logo.png' %}" alt="ảnh logo" class="responsive-img" style="max-height:120px"></center>
            </div>
            <div class="col-sm-8 col-sm-offset-1">
                    <center><h1  class="txtdeepshadow">Trung tâm hỗ trợ bác sỹ</h1></center>

                </div>
        </div>
        <form action="/onsite/" method="get">
        <div  class="row">
                  <br/>
                  <br/>
                    <div class="col-sm-4">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>

                                            <th th colspan="2"><b>Triệu chứng bệnh nhân</b></th>

                                        </tr>

                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td><lable for "typeid">Phòng ID:</lable></td>
                                            <td>
                                                <select name="phongid">
                                                {% for entry in namediv_list %}
                                                 <option value="{{ entry.id }}">{{ entry.namediv }}</option>
                                                {% endfor %}
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><lable for "code">Code    :</lable></td>

                                                    <td><input type="text" name="code" value="BN{{bncount}}"></td>

                                        <tr>
                                            <td><lable for "hoten">Họ tên    :</lable></td>
                                            <td><input type="text" name="hoten" value="Nguyễn Thị Hằng"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "tuoi">Tuổi    :</lable></td>
                                            <td><input type="text" name="tuoi" value="43"></td>
                                        <tr>
                                            <td><lable for "diachi">Địa chỉ    :</lable></td>
                                            <td><input type="text" name="diachi" value="41 Thanh Xuân Bắc"></td>
                                        <tr>
                                            <td><lable for "thanhpho">Thành phố :</lable></td>
                                            <td><input type="text" name="thanhpho" value="Hà Nội"></td>
                                        </tr>
                                    </tbody>
                                </table>

                                 <br/>
                    </div>
                    <div class="col-sm-6">
                                <table class="table table-striped">

                                    <thead>
                                        <tr>

                                            <th th colspan="3"><b>Thông tin bệnh nhân</b></lable></th>

                                        </tr>
                                        <tr>

                                            <th th >Code</th>
                                            <th th >Triệu chứng</th>
                                            <th th >Trạng thái</th>
                                            <th th >Lần khám</th>
                                            <th th >Ngày khám</th>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for tc1 in tc %}


                                        <tr>

                                            <td><input type="text" name="codetc{{forloop.counter}}" value={{tc1.codetrieuchung}}></td>
                                            <td><input type="text" name="tcbn{{forloop.counter}}" value="{{tc1.trieuchung1}}" maxlength="2" ></td>
                                            <td><input type="text" name="trangthai{{forloop.counter}}" value=1></td>
                                            <td><input type="text" name="lankham{{forloop.counter}}" value=1></td>
                                            <td><input type="text" name="ngaykham{{forloop.counter}}" data-date="" data-date-format="DD MMMM YYYY" value="{{date1}}"></td>

                                        </tr>
                                        {% endfor %}



                                    </tbody>
                                </table>
                                 <br/>
                    </div>
                    <div class="col-sm-2">
                    </div>

        </div>
        <div  class="row">
            <input type="submit" value="Nhập dữ liệu bệnh nhân">
                </form>
        </div>

    </div>

</body>
</html>
